apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alterdemo-app
  labels:
    name: alterdemo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: alterdemo-app
    spec:
      containers:
      - name: alterdemo
        image: localhost:32000/alterdemo
        ports:
          - containerPort: 5000
        env:
          - name: SUBPATH
            value: /alterdemo-app

        imagePullPolicy: Always

        readinessProbe:
          httpGet:
            path: /alterdemo-app/ping
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5

        livenessProbe:
          httpGet:
            path: /alterdemo-app/ping
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5