apiVersion: v1
kind: Service
metadata:
  name: alterdemo
  labels:
    service: alterdemo
spec:
  type: NodePort
  selector:
    app: alterdemo-app
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
    name: alterdemo