apiVersion: v1
kind: Service
metadata:
  name: smeiling-vodademo-app
  labels:
    app: smeiling-vodademo
    tier: application
spec:
  type: LoadBalancer
  selector:
    app: smeiling-vodademo
    tier: application
  ports:
  - port: 80
    targetPort: nginx-http
    name: http
  - port: 443
    targetPort: nginx-https
    name: https
