apiVersion: apps/v1
kind: Deployment
metadata:
  name: smeiling-vodademo-app
  labels:
    app: smeiling-vodademo
    tier: application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smeiling-vodademo
      tier: application
  template:
    metadata:
      labels:
        app: smeiling-vodademo
        tier: application

    spec:
      containers:
      - name: splunk
        image: localhost:32000/splunk
        ports:
          - name: splunk-port
            containerPort: 5000
          
      - name: nginx
        image: localhost:32000/nginx
        ports:
          - name: nginx-http
            containerPort: 80
          - name: nginx-https
            containerPort: 443

      - name: smeiling
        image: smeiling
        ports:
          - name: smeiling-port
            containerPort: 8000
        env:
          - name: SECRET_KEY
            value: smeiling
