apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alterdemo-proxy-app
  labels:
    name: alterdemo-proxy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: alterdemo-proxy-app
    spec:
      containers:
      - name: alterdemo-proxy
        image: localhost:32000/proxy
        ports:
          - containerPort: 5000
        env:
          - name: SUBPATH
            value: /alterdemo-proxy

        imagePullPolicy: Always

        readinessProbe:
          httpGet:
            path: /alterdemo-proxy/ping
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5

        livenessProbe:
          httpGet:
            path: /alterdemo-proxy/ping
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5