apiVersion: v1
kind: Service
metadata:
  name: alterdemo-proxy
  labels:
    service: alterdemo-proxy
spec:
  type: NodePort
  selector:
    app: alterdemo-proxy-app

  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
    name: alterdemoproxy